# jellyfin-plugin-themesongs

./: README.md
Jellyfin.Plugin.ThemeSongs/: Jellyfin.Plugin.ThemeSongs.csproj  Plugin.cs  ThemeSongsManager.cs
Jellyfin.Plugin.ThemeSongs/Api/: ThemeSongsController.cs  ThemeSongsService.cs
Jellyfin.Plugin.ThemeSongs/Configuration/: PluginConfiguration.cs  configurationpage.html
Jellyfin.Plugin.ThemeSongs/ScheduledTasks/: ThemeSongsTasks.cs
