<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <AssemblyVersion>10.7.0.2</AssemblyVersion>
    <FileVersion>10.7.0.2</FileVersion>
    <Authors />
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="YoutubeExplode" Version="5.1.9" />
    <PackageReference Include="YouTubeSearch" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\configurationpage.html" />
    <EmbeddedResource Include="Configuration\configurationpage.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="YoutubeExplode">
      <HintPath>..\..\jellyfin-plugin-template\Jellyfin.Plugin.Template\YoutubeExplode.dll</HintPath>
    </Reference>
    <Reference Include="YouTubeSearch">
      <HintPath>..\..\jellyfin-plugin-template\Jellyfin.Plugin.Template\YouTubeSearch.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
